# WhoAmI

./: README.md
app/: build.gradle
app/src/androidTest/java/com/whoami/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whoami/Adapters/: ProfileListAdapter.java
app/src/main/java/com/whoami/Models/: Student.java
app/src/main/java/com/whoami/UI/: AddActivity.java  IdentifyActivity.java  MainActivity.java  ResultActivity.java
app/src/main/java/com/whoami/Utils/: Constants.java
app/src/main/java/com/whoami/helpers/: Auth.java  GsonHelper.java  ImageHelper.java
app/src/main/res/drawable/: border.xml
app/src/main/res/drawable-v21/: first.xml  ic_interim.xml  profile.xml
app/src/main/res/layout/: activity_add.xml  activity_identify.xml  activity_main.xml  activity_result.xml  custom_element_list_view_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/whoami/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
