<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_interim"
    tools:context="com.whoami.UI.IdentifyActivity">

    <ImageView
        android:id="@+id/imageView1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/border"
        android:contentDescription="@string/interim_face_image"
        android:src="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/descriptionInterimPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/officina_book"
        android:paddingTop="@dimen/padding_normal"
        android:text="@string/scanning"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView1"
        android:textColor="@color/turquoise"
        android:textSize="@dimen/text_l" />

</android.support.constraint.ConstraintLayout>
